<publishData>
  <publishProfile profileName="atgnivrsample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="atgnivrsample.scm.azurewebsites.net:443" 
    msdeploySite="atgnivrsample" userName="$atgnivrsample" 
    userPWD="MQ0r8TCKFPCbRuD6hfevJecSzKw2t5fjud0RfjAb9ZnoaYjDTa6sCFS6ja9l" 
    destinationAppUrl="http://atgnivrsample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>